* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: HCoGothamSSmRegular, Arial, Sans-Serif;
  }
*{
    font-family: 'Aref Ruqaa', serif;
    font-family: 'Inter', sans-serif;
    font-family: 'Texturina', serif;
  } 
  .header {
    overflow: hidden;
  }
  #log{
    color: #404142;
  }
  
  .box1 {
    width: 100%;
    height: auto;
    padding: 20px;
    margin: auto;
    text-align: center;
    background-color: #f7f4f2;
    color: #55565a;
  }
  .box1 > p {
    letter-spacing: 0.6px;
    font-size: 1rem;
    font-weight: 0.5px;
  }
  strong {
    color: #55565a;
    text-decoration: underline;
  }
  .box2 {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    padding-top: 20px;
    border-bottom: 0.4px solid #272829;
  }
  .box2 div a{
    text-decoration: none;
  }
  .box2 > div {
    height: 30px;
    width: 200px;
  }
  .box2 img:hover{
   cursor: pointer;
  }
  .menu_box {
    display: flex;
    justify-content: space-around;
  }
  .logo {
    text-transform: uppercase;
    color: #272829;
  }
  .size {
    letter-spacing: 0.6px;
    font-size: 0.9rem;
    font-weight: 0.5px;
    word-spacing: 1.5px;
  }
  /* //code by dipak */
  
  #log:hover{
    display: block;
  }
  .logo:hover {
    cursor: pointer;
  }
  .fa-user-plus {
    color: black;
  }
  .child-box > div:hover {
    cursor: pointer;
    border-bottom: 3px solid rgb(147, 202, 247);
    transition-duration: 0 10ms;
  }
  
  /* code end by dipak */
  .box3 {
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px,
      rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px,
      rgba(0, 0, 0, 0.07) 0px 16px 16px;
    padding: 10px;
  }
  .child-box {
    box-sizing: border-box;
    width: 70%;
    margin: auto;
    padding: 15px;
    display: flex;
    justify-content: space-around;
  }
  .box3 .child-box a {
    text-decoration: none;
  }
  .banner {
    width: 100%;
  }
hr{
  height: 2.5px;
  background-color: #272829;
}
.flex1{
  display: flex;
  justify-content: space-around;
  height: 60px;
  box-shadow: 0px 15px 10px -15px #111;
}
.flex2{
  /* border: 1px solid red; */
  width: 700px;
  padding-top: 10px;
}
.flex2 a{
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  color: #272829;
   margin-right: 60px;
   cursor: pointer;
}
.f{
  background-color: rgb(14, 7, 7);
  border: none;
  color: #f7f4f2;
  width: 160px;
  letter-spacing: 2px;
  height: 40px;
  font-weight: 600;
  border-radius: 4%;
  margin-top: 10px;
  cursor: pointer;
}
.flex2>:hover {
  cursor: pointer;
  border-bottom: 3px solid rgb(147, 202, 247);
  transition-duration: 0 10ms;
}
.flex3>:hover{
  color: #111;
  background-color: #fff;
  transition-duration: 1 50ms;
}
  /* video make start */
    
.video{
  margin-top: 20px;
    height: 650px;
    width: 100%;
   
}

  /* video end */

  /* 1st box start */
.grid-1{
    background-color: rgb(159, 190, 219);
    margin: auto;
    margin-top: 30px;
     display: flex;
     height: 600px;
     width: 75%;
     margin-bottom: 100px;
}
.text-1{
    padding-top: 30px;
    margin-left: 40px;
    margin-right: 30px;
    height: 100%;
    width: 35%;
    
}
.h2{
  
  padding-top: 50px;
  margin-left: 40px;
  margin-right: 30px;
    margin-top: 90px;
   font-size: xxx-large;
   font-weight: 600;
   margin-bottom: 23px;
}
.btn1{
    margin-top: 50px;
    height: 40px;
    width: 55%;
    border-radius: 3px;
    border: none;
    letter-spacing: 3px;
    margin-left: 70px;
}
.grid-2{
    margin-bottom: 50px;
    background-color: rgb(230, 217, 193);    margin: auto;
    margin-top: 10px;
     display: flex;
     height: 470px;
     width: 75%;
}
.div2test{
    margin-top: 50px;
    height: 300px;
    width: 30%;
}
.container2{
    display: flex;
    justify-content: space-around;
    
}
.h3{
    margin-top: 20px;
    text-decoration: underline;
}
.h31{
    margin-top: 103px;
    text-decoration: underline;
}
.h32{
    margin-top: 26px;
    text-decoration: underline;
}
.p1{
  padding-top: 50px;
  margin-left: 40px;
  margin-right: 30px;
  font-size: large;
  margin-bottom: 70px;
   
}
   /* 1st box end */





/* slide show  start*/

.product {
  margin-top: 20px;
  position: relative;
  overflow: hidden;
  padding: 20px;
  background-color: #bce7e3;
}

.product-category {
  text-align: center;
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
  letter-spacing: 2px;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  background-color: #f7f4f2;
  flex: 0 0 auto;
  width: 450px;
  height: 650px;
  margin-right: 40px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #ff7d7d;
  color: #fff;
}

.product-info {
  width: 100%;
  height: 200px;
}

.product-brand {
  text-transform: uppercase;
}

.product-short-description {
  width: 100%;
  padding-top: 10px;
  height: 20px;
  line-height: 0px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
  color: rgb(73, 71, 71);
  font-weight: 800;
  font-size: 15px;
}

.price {
  font-weight: 900;
  font-size: 20px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.product-card1 {
  margin-left: 30px;
  flex: 0 0 auto;
  width: 700px;
  height: 650px;
  margin-right: 20px;
  background-color: #f7f4f2;
}

.product-image1 {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.product-thumb1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.a3{
  margin: 0%;
  text-decoration: none;
  color: black;
}
.product-info{
  margin-top:20px;
  margin-left: 30px;
  text-decoration: none;
  width: 300px;
}
.product-info1{
  margin-top:20px;
  margin-left: 30px;
  text-decoration: none;
  width: 700px;
  padding-top: 10px;
  height: 400px;
}
.product-brand{
  padding-bottom:30px ;
}
.a1{
  margin-top: 30px;
  text-decoration: none;
  color: black;
  padding-top: 40px;
}

.faq {
  width:60%;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 20px;
  }
  .faq div {
  margin: 5px 0px;
  }
  .question {
  font-size:20px;
  margin:0px;
  padding: 15px;
  }
  .answer {
  font-size:15px;
  margin:0px;
  padding: 0px 15px;
  line-height:2;
  max-height:0px;
  overflow:hidden;
  transition:2s;
  }
  .opener
  {
  font-size:25px;
  float:right;
  line-height:0.8;
  cursor: pointer;
  }
  .faqh3{
      font-size: xx-large;
  }
  .fqahr{
      height: 1px;
      background-color: black;
  }

.btnbottom{
        height: 40px;
        width: 12%;
        margin: auto;
        display: flex;
        padding-top: 8px;
        padding-left: 34px;
        border: none;
        border-radius: 5px;
        letter-spacing: 2px;
        margin-bottom: 40px;
        border: 1px solid black;
}
.btnbottom:hover{
  box-shadow: 0 0 15px -2px teal;
}

   
  .footer {
    display: flex;
    justify-content: space-between;
    border-top: 0.2px solid #acadaf;
    border-bottom: 0.04px solid #acadaf;
  }
  .footer > div {
    height: auto;
    width: 23%;
    padding: 40px 10px 40px 10px;
  }
  .footer :nth-child(4) {
    width: 35%;
    padding-right: 100px;
  }
  .footer > div ul {
    line-height: 34px;
    color: #55565a;
    text-decoration: none;
    font-size: 13px;
    list-style: none;
  }
  .footer > div ul li {
    text-transform: uppercase;
    letter-spacing: 0.8px;
  }
  .social {
    display: grid;
    margin-top: 40px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    gap: 60px;
  }
  .social > i {
    font-size: 20px;
    cursor: pointer;
  }
  .cpoyright {
    display: flex;
    cursor: pointer;
  }
  .cpoyright > div {
    margin-left: 10px;
    border-right: 2px solid #555;
    padding-right: 10px;
    font-size: 14px;
    font-weight: 400;
    color: rgb(44, 44, 44);
  }
  .size li{
      cursor: pointer;
  }

  .containerlastcart{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    margin-left: 150px;
    margin-right: 150px;
}
.imglastcart{
    height: 300px;
    width: 25%;

}

#btnbtm
{
  text-align: center;

}
.lastimg{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    
}
